
server.port=8080

#database configure
bbs.dbUrl=jdbc:mysql://127.0.0.1:3306/bbs?useUnicode=true&characterEncoding=UTF-8
bbs.dbUserName=root
bbs.dbPassowrd=root
bbs.driver=com.mysql.jdbc.Driver

# 必须设置 session的类型 这里只要设置就好了 不用写代码，会自动设置其类型
spring.session.store-type=HASH_MAP